.content{
  margin-left: 50px;
  display: grid;
}

.category{
  width: 54px;
  height: 26px;
  /* UI Properties */
  text-align: left;
  font: normal normal 300 20px/26px Roboto;
  letter-spacing: 0;
  color: #FFFFFF8C;
  text-transform: uppercase;
}

.templateName{
  margin-top: 10px;
  width: 374px;
  height: 59px;
  text-align: left;
  font: normal normal 300 45px/59px Roboto;
  letter-spacing: 0;
  color: #FFFFFF;
}

.box{
  margin-top: 40px;
  width: 1264px;
  background: #520184 0 0 no-repeat;
  box-shadow: 0 3px 6px #00000029;
  border-radius: 8px;
  opacity: 1;
  padding-bottom: 35px;
}

.card{
  margin-left: 35px;
  margin-top: 39px;
  padding: 32px 30px 0 30px;
  width: 382px;
  height: 183px;
  /* UI Properties */
  background: #220236 0 0 no-repeat padding-box;
  border-radius: 8px;
}

.card .head .name{
  width: 160px;
  height: 30px;
  /* UI Properties */
  text-align: left;
  font: normal normal bold 23px/30px Roboto;
  letter-spacing: 0;
  color: #FFFFFF;
}

.card .content{
  margin-top: 24px;
  margin-left: 0;
  width: 322px;
  height: 66px;
  text-align: left;
  font: normal normal 300 23px/30px Roboto;
  letter-spacing: 0;
  color: #FFFFFFBF;
}


